# ToDoApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todoapplnroomdatabase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapplnroomdatabase/Adapter/: TasksAdapter.java
app/src/main/java/com/example/todoapplnroomdatabase/db/: AppDatabase.java  DatabaseClient.java  Task.java  TaskDao.java
app/src/main/java/com/example/todoapplnroomdatabase/ui/: AddTaskActivity.java  MainActivity.java  UpdateTaskActivity.java
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_update_task.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todoapplnroomdatabase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
